apiVersion: v1
kind: Secret
metadata:
  name: studen-secret
type: Opaque
data:
  db_username: cm9vdA== # BASE64
  db_password: MTIzNDU2Nw== # BASE64

---

apiVersion: v1
kind: Secret
metadata:
  name: course-secret
type: Opaque
data:
  db_username: cG9zdGdyZXM= # BASE64
  db_password: MTIzNDU2Nw== # BASE64